{
  "name": "mysql",
  "version": "1.0.0",
  "description": "Database API",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "Linda Lomencikova",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/logging-winston": "^5.0.0",
    "@google-cloud/secret-manager": "^4.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "promise-mysql": "^5.0.0",
    "pug": "^3.0.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "proxyquire": "^2.1.0",
    "sinon": "^15.0.0",
    "supertest": "^6.0.0"
  }
}
